# CaseApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caseapplication/adapter/: CaseApplicationRecyclerViewAdapter.kt
app/src/main/java/com/example/caseapplication/application/: Application.kt
app/src/main/java/com/example/caseapplication/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/caseapplication/constants/: AppConstants.kt  RecyclerViewAdapterConstants.kt
app/src/main/java/com/example/caseapplication/extensions/: ImageViewExtensions.kt  ReactiveExtensions.kt  RecyclerViewExtensions.kt  ResultPublishMapper.kt  ViewExtensions.kt
app/src/main/java/com/example/caseapplication/modules/: ApiServiceModule.kt  NetworkModule.kt  RecyclerViewAdapterModule.kt
app/src/main/java/com/example/caseapplication/networking/: AppScheduler.kt  DataFetchResult.kt  Scheduler.kt
app/src/main/java/com/example/caseapplication/recyclerview/: DefaultDisplayItemComperator.kt  DiffAdapter.kt  DiffUtilImpl.kt  DisplayItem.kt  DisplayItemComperator.kt  RecyclerViewAdapter.kt  SelectableItem.kt  SelectionAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
app/src/main/java/com/example/caseapplication/response/: PostsResponse.kt
app/src/main/java/com/example/caseapplication/service/: ApiService.kt
app/src/main/java/com/example/caseapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/caseapplication/ui/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/caseapplication/ui/post/: PostFragment.kt
app/src/main/java/com/example/caseapplication/ui/post/repository/: PostFragmentContract.kt  PostFragmentRemoteData.kt  PostFragmentRepository.kt
app/src/main/java/com/example/caseapplication/ui/post/viewmodel/: PostFragmentViewModel.kt
app/src/main/java/com/example/caseapplication/ui/postdetail/: PostDetailFragment.kt
app/src/main/java/com/example/caseapplication/viewholder/: PostDTO.kt  PostViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
