plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.caseapplication'
    compileSdk 32
    compileSdkVersion "android-UpsideDownCake"

    defaultConfig {
        applicationId "com.example.caseapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    // squareup
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    // lottie
    //implementation 'com.burakustun:lottieprogressdialog:1.0.2'

    // circle image view
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    // swipe reveal layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation("com.google.android.material:material:1.10.0")
    // hilt
    implementation 'com.google.dagger:hilt-android:2.44'

    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.7.4"

    // timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
}

kapt {
    correctErrorTypes = true
}